{
  "name": "spine-runtimes",
  "version": "3.5.35",
  "description": "2D skeletal animation runtimes for Spine.",
  "main": "spine-ts/build/spine-all.js",
  "scripts": {
    "serve": "gulp serve"
  },
  "directories": {
    "example": "examples"
  },
  "files": [
    "spine-ts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:EsotericSoftware/spine-runtimes.git"
  },
  "keywords": [
    "spine",
    "runtimes",
    "2d",
    "skeletal",
    "animation"
  ],
  "author": "Esoteric Software",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/EsotericSoftware/spine-runtimes/issues"
  },
  "homepage": "https://github.com/EsotericSoftware/spine-runtimes#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "typescript": "^4.0.2"
  }
}
